
@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

@layer base {
  :root {
    --background: 240 30% 98%;  /* Soft White */
    --foreground: 210 54% 11%;  /* Deep Navy Blue */

    --card: 0 0% 100%;
    --card-foreground: 210 54% 11%;

    --popover: 0 0% 100%;
    --popover-foreground: 210 54% 11%;

    --primary: 210 54% 11%;     /* Deep Navy Blue */
    --primary-foreground: 240 30% 98%;

    --secondary: 35 51% 50%;    /* Warm Bronze/Gold */
    --secondary-foreground: 240 30% 98%;

    --muted: 210 20% 95%;
    --muted-foreground: 210 30% 40%;

    --accent: 35 51% 50%;       /* Warm Bronze/Gold */
    --accent-foreground: 210 54% 11%;

    --destructive: 0 62% 50%;
    --destructive-foreground: 240 30% 98%;

    --border: 210 20% 90%;
    --input: 210 20% 90%;
    --ring: 35 51% 50%;         /* Warm Bronze/Gold */

    --radius: 0.75rem;
  }

  .dark {
    --background: 210 54% 11%;  /* Deep Navy Blue */
    --foreground: 240 30% 98%;  /* Soft White */

    --card: 210 45% 15%;
    --card-foreground: 240 30% 98%;

    --popover: 210 45% 15%;
    --popover-foreground: 240 30% 98%;

    --primary: 240 30% 98%;     /* Soft White */
    --primary-foreground: 210 54% 11%;

    --secondary: 35 51% 50%;    /* Warm Bronze/Gold */
    --secondary-foreground: 240 30% 98%;

    --muted: 210 45% 15%;
    --muted-foreground: 210 30% 70%;

    --accent: 35 51% 50%;       /* Warm Bronze/Gold */
    --accent-foreground: 240 30% 98%;

    --destructive: 0 62% 50%;
    --destructive-foreground: 240 30% 98%;

    --border: 210 45% 25%;
    --input: 210 45% 25%;
    --ring: 35 51% 50%;         /* Warm Bronze/Gold */
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-[Inter];
  }

  .card-shadow {
    box-shadow: 0 4px 20px rgba(13, 27, 42, 0.08);
  }
  
  .gradient-text {
    @apply text-transparent bg-clip-text bg-gradient-to-r from-bookqin-primary to-bookqin-secondary;
  }
  
  .premium-gradient {
    @apply bg-gradient-to-r from-bookqin-primary to-bookqin-dark;
  }
  
  .premium-gold-accent {
    @apply bg-gradient-to-r from-bookqin-secondary to-bookqin-gold/80;
  }
}
